<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:75:9E:D0:C4:9C:C8:15:07:DC:3C:14:BC:D2:34:0C:7C:10:AD:A1%3Bcom.example.gps

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:75:9E:D0:C4:9C:C8:15:07:DC:3C:14:BC:D2:34:0C:7C:10:AD:A1

    SHA-1 certificate fingerprint:
    9A:75:9E:D0:C4:9C:C8:15:07:DC:3C:14:BC:D2:34:0C:7C:10:AD:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>

